<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS Projects</title>
    <style>
        body {
            margin: 0;
            background-color: #333;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #333;
            outline: #fff solid 1px;
            color: #fff;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SWPGHXGWBL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SWPGHXGWBL');
</script>
<!-- End Google tag (gtag.js) -->
<body>
    <div id="container">
        <ul>
            <li>
                <a href="./projects/cubeofaggression/index.html">Cube of Aggression</a>
            </li>
            <li>
                <a href="./projects/bibleangel/index.html">Bilically Accurate Angel</a>
            </li>
            <li>
                <a href="./projects/mirrortest/index.html">Hall of Mirrors</a>
            </li>
        </ul>
    </div>
</body>
</html>